spring.application.name=compra-service
server.port=8085

spring.datasource.url=jdbc:mysql://root:rNfQKgM4LIUk8VdDGUIc@containers-us-west-11.railway.app:7203/railway?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rNfQKgM4LIUk8VdDGUIc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.datasource.url=jdbc:h2:mem:db_compra
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

service.security.secure-key-username=GeovannyAlExRsKEYSecureUsername
service.security.secure-key-password=GeovannyAlExRsKEYSecurePassword!

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/