spring.application.name=inmueble-service
server.port=8085

spring.datasource.url=jdbc:h2:mem:db_compra
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

service.security.secure-key-username=GeovannyAlExRsKEYSecureUsername
service.security.secure-key-password=GeovannyAlExRsKEYSecurePassword!